42_UID=
42_SECRET=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP=

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

2FA_APP_NAME=
